apiVersion: v1
name: p1chihaya
home: https://github.com/ProtocolONE/chihaya
version: 0.1.0
description: A Helm chart for running the P1 Chihaya BitTorrent tracker on Kubernetes.
sources:
  - https://github.com/ProtocolONE/chihaya
